<resources>
    <string name="app_name">ReadNotifi</string>
    <string name="service_label">NotificationListenerExampleService</string>
    <string name="image_change_explanaton">The Image bellow will change when a Notification is intercepted</string>
    <!-- Placeholder string for if the image doesn't load -->
    <string name="notification_logo">Intercepted Notification Logo</string>
    <!-- Strings related to the Alert Dialog -->
    <string name="notification_listener_service">"Notification Listener Service"</string>
    <string name="notification_listener_service_explanation">"For the the app. to work you need to enable the Notification Listener Service. Enable it now?"</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!--    login screen-->
    <string name="forget_password">forget your password</string>
    <string name="sign_up">Sign Up</string>
    <string name="check_email_regi">Check your registered email below to receive password reset instruction.</string>

    <!-- check email -->
    <string name="check_mail">Check your Email</string>
    <string name="password_recovery">We have send a password recovery instruction to your email.</string>
    <string name="new_password">Your new password must be different from previously used password.</string>
    <string name="connect_w">or connect with</string>
    <!--    facebook login-->


    <string name="facebook_app_id">991516708404387</string>
    <string name="fb_login_protocol_scheme">fb1234</string>
    <string name="facebook_client_token">56789</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>