<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="527dp"
    android:viewportWidth="360"
    android:viewportHeight="527">
  <path
      android:pathData="M390.5,527C390.136,513.782 389.627,486.518 390.5,483.204L325.012,382C193.854,421.061 -49.361,501.314 27.042,509.837C122.545,520.49 140.009,483.204 234.966,483.204C310.932,483.204 370.308,512.401 390.5,527Z"
      android:fillColor="#005E94"/>
  <path
      android:pathData="M-31,480L-12,-38.5L386.5,-25V480C219.5,422 211,487 104,510C18.4,528.4 -21.667,497.667 -31,480Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="488"
          android:startX="360.5"
          android:endY="-207"
          android:endX="-128.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF07689F"/>
        <item android:offset="1" android:color="#FF00F0FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
