<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/vector_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_group_1"
        app:layout_constraintBottom_toBottomOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintHorizontal_bias="0.047"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/skyblue"
        android:src="@drawable/icon_left"
        android:foreground="?actionBarItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/skyblue"
        android:src="@drawable/image_letterbox"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="@id/guideline10"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/img"></ImageView>

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/forget_password"
        android:textColor="@color/white"
        android:textSize="@dimen/font_forget"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img2"></TextView>

    <TextView
        android:id="@+id/text_ch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="@string/check_email_regi"
        android:textColor="@color/white"
        android:textSize="@dimen/font_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_login"></TextView>

    <TextView
        android:id="@+id/btn_send"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/desine"
        android:gravity="center"
        android:text="Send"
        android:foreground="?actionBarItemBackground"
        android:textColor="@color/skyblue"
        android:textSize="@dimen/font_login"
        app:layout_constraintEnd_toEndOf="@id/guideline10"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/txtInt_email"></TextView>

    <ProgressBar
        android:id="@+id/progress_send"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/guideline10"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/txtInt_email"></ProgressBar>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="90dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="58dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="58dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInt_email"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="26dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@id/guideline10"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/text_ch"
        app:startIconDrawable="@drawable/icon_person">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/desine"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLines="1"></EditText>
    </com.google.android.material.textfield.TextInputLayout>









</androidx.constraintlayout.widget.ConstraintLayout>