<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_group_1">




    <LinearLayout
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
       android:background="@drawable/desine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_baseline_notes_24"
            >

        </ImageView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/img">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/trasparent_desine">>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atalaia's Mode"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_weight="1">

                </TextView>


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    app:thumbTint="@color/gray"
                    android:layout_height="match_parent"></com.google.android.material.switchmaterial.SwitchMaterial>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2.01">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charge"
                    android:paddingLeft="40dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_login"
                    android:layout_weight="2">

                </TextView>


                <CheckBox
                    android:id="@+id/cbx_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                   android:gravity="center"
                    android:buttonTint="@color/white"
                    ></CheckBox>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2.01">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bluetooth"
                    android:paddingLeft="40dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_login"
                    android:layout_weight="2">

                </TextView>


                <CheckBox
                    android:id="@+id/cbx_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:buttonTint="@color/white"

                    ></CheckBox>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2.01">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Localization"
                    android:paddingLeft="40dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_login"
                    android:layout_weight="2">

                </TextView>


                <CheckBox
                    android:id="@+id/cbx_loca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:buttonTint="@color/white"

                    ></CheckBox>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2.01">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile data"
                    android:paddingLeft="40dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_login"
                    android:layout_weight="2">

                </TextView>


                <CheckBox
                    android:id="@+id/cbx_mobidata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:buttonTint="@color/white"

                    ></CheckBox>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2.01">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SiM Card"
                    android:paddingLeft="40dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_login"
                    android:layout_weight="2">

                </TextView>


                <CheckBox
                    android:id="@+id/cbx_sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:buttonTint="@color/white"

                    ></CheckBox>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2.01">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wi-Fi"
                    android:paddingLeft="40dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_login"
                    android:layout_weight="2">

                </TextView>


                <CheckBox
                    android:id="@+id/checkbox_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:gravity="center"
                    android:buttonTint="@color/white"

                    ></CheckBox>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_setmes"
                android:layout_marginTop="5dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:foreground="?android:selectableItemBackground">

                <TextView
                    android:id="@+id/txt_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Message's Alarm"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_weight="1.8">

                </TextView>


                <ImageView
                    android:id="@+id/img_setpass"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_baseline_access_alarms_24"
                    android:layout_height="match_parent"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="12dp"
                android:id="@+id/linear_setpas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:foreground="?android:selectableItemBackground"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel Alarm"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_weight="1.9">

                </TextView>


                <ImageView
                    android:id="@+id/alaram_off"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.1"
                   android:layout_marginLeft="1dp"
                    android:src="@drawable/ic_outline_lock_24"
                    android:layout_height="match_parent"></ImageView>

            </LinearLayout>
            <LinearLayout

                android:layout_marginTop="5dp"
                android:padding="12dp"
                android:id="@+id/linear_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:foreground="?android:selectableItemBackground"
                >

                <TextView
                    android:id="@+id/txt_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log-out"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_weight="1.9">

                </TextView>


                <ImageView
                    android:id="@+id/img_logout"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/ic_outline_lock_24"
                    android:layout_height="match_parent"></ImageView>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>