<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/vector_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_group_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/skyblue"
        android:src="@drawable/icon_left"
        android:foreground="?actionBarItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <LinearLayout
        android:id="@+id/Linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/Linear_2"
        app:layout_constraintTop_toBottomOf="@+id/txt_forget_pass">
        <View
            android:id="@+id/line"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#C4C4C4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/connect_w"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_login"></TextView>


        <View
            android:id="@+id/line2"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Linear_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/Linear_1"
        tools:layout_editor_absoluteX="-50dp">


        <TextView
            android:id="@+id/btn_face"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_margin="22dp"
            android:layout_weight="1"
            android:background="@drawable/desine3"
            android:drawableStart="@drawable/icon_face"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingEnd="20dp"
            android:text="Facebook"
            android:foreground="?actionBarItemBackground"
            android:textColor="@color/white"
            android:textSize="@dimen/font_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <TextView
            android:id="@+id/btn_google"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_margin="22dp"
            android:layout_weight="1"
            android:background="@drawable/desine2"
            android:drawableStart="@drawable/icon_inbox"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingEnd="22dp"
            android:foreground="?actionBarItemBackground"
            android:text="Gmail"
            android:textColor="@color/white"
            android:textSize="@dimen/font_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/text_login"
        android:layout_width="79dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"></TextView>


    <TextView
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/desine"
        android:foreground="?actionBarItemBackground"
        android:gravity="center"
        android:text="Login in"
        android:textColor="@color/skyblue"
        android:textSize="@dimen/font_login"
        app:layout_constraintBottom_toTopOf="@id/txt_forget_pass"
        app:layout_constraintEnd_toEndOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/txtInt_password"></TextView>

    <ProgressBar
        android:id="@+id/progress_Log"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Login in"
        android:visibility="gone"
        android:textColor="@color/skyblue"
        android:textSize="@dimen/font_login"
        app:layout_constraintBottom_toTopOf="@id/txt_forget_pass"
        app:layout_constraintEnd_toEndOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/txtInt_password"></ProgressBar>

















    <TextView
        android:id="@+id/txt_forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="@string/forget_password"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:clickable="true"
        android:foreground="?actionBarItemBackground"
        android:focusable="true"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"></TextView>


    <TextView
        android:id="@+id/txt_dont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Don't have a account ?"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_login"
        android:foreground="?selectableItemBackground"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txt_signup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear_2"></TextView>


    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:textColor="@color/skyblue"
        android:textSize="@dimen/font_login"
        android:textStyle="bold"
        android:foreground="?actionBarItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/txt_dont"
        app:layout_constraintTop_toBottomOf="@+id/Linear_2"></TextView>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="72dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInt_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="Email"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/txtInt_password"
        app:layout_constraintEnd_toEndOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/text_login"
        app:startIconDrawable="@drawable/icon_person">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/desine"
            android:inputType="textNoSuggestions"
             android:maxLines="1"
            android:textSize="15sp"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInt_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/txtInt_email"
        app:startIconDrawable="@drawable/icon_pass">

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/desine"
            android:inputType="textPassword"
            android:maxLines="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textSize="15sp"></EditText>
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>