<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_group_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/skyblue"
        android:src="@drawable/icon_left"
        android:foreground="?actionBarItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>



    <TextView
        android:id="@+id/txt_what"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Create your first passcode, get alarm tone on the specific message"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back"
        app:layout_constraintVertical_bias="0.035" />



    <ImageView
        android:id="@+id/img_what"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:src="@drawable/whatsappimg"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_what"
        ></ImageView>


    <TextView
        android:id="@+id/txt_whatsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text=" Whatsapp"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/img_what"
        app:layout_constraintTop_toBottomOf="@+id/txt_what"
         />
    <ImageView
        android:id="@+id/img_tele"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:src="@drawable/telegramg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_whatsp"
        ></ImageView>

    <TextView
        android:id="@+id/txt_telegram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:text="Telegram"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/img_tele"
        app:layout_constraintTop_toBottomOf="@+id/txt_whatsp"
        app:layout_constraintHorizontal_bias="0.0"
        />

    <ImageView
        android:id="@+id/img_massage"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:src="@drawable/iconschat"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_tele"
        ></ImageView>

    <TextView
        android:id="@+id/txt_massage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="sms"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_telegram"
        app:layout_constraintStart_toEndOf="@id/img_massage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.154" />

    <ImageView
        android:id="@+id/img_desine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/skyblue"
        android:src="@drawable/image_gmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintTop_toBottomOf="@+id/txt_what"
       ></ImageView>


    <EditText
        android:id="@+id/edt_firstpas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:drawableStart="@drawable/ic_outline_key_24"
        android:drawablePadding="7dp"
        android:hint="Set first message "
        android:inputType="textPersonName"
        android:minLines="4"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_desine" />

    <TextView
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/desine3"
        android:foreground="?actionBarItemBackground"
        android:gravity="center"
        android:text="Create"
        android:textColor="@color/white"
        android:textSize="@dimen/font_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>