<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/vector_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_group_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_anjo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anjo da guarda"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vector_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"></TextView>

    <TextView
        android:id="@+id/text_confi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Configuration"
        android:textColor="@color/white"
        android:textSize="@dimen/font_forget"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_anjo"></TextView>


    <TextView
        android:id="@+id/txt_confi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=" My Plan"
        android:textColor="@color/white"
        android:textSize="@dimen/font_forget"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_confi"></TextView>

    <TextView
        android:id="@+id/btn_Read"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="22dp"
        android:background="@drawable/desine"
        android:gravity="center"
        android:text="Read more"
        android:textColor="@color/darkSkyblue"
        android:textSize="@dimen/font_login"
        android:textStyle="bold"
        android:clickable="true"
        android:foreground="?attr/actionBarItemBackground"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/btn_Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_confi"></TextView>

    <TextView
        android:id="@+id/btn_Login"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/desine2"
        android:text="Log-in"
        android:foreground="?actionBarItemBackground"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="22dp"
        android:textSize="@dimen/font_login"
        app:layout_constraintTop_toBottomOf="@id/btn_Read"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/btn_sign"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/desine2"
        android:gravity="center"
        android:text="Sign-up"
        android:foreground="?actionBarItemBackground"
        android:textColor="@color/white"
        android:textSize="@dimen/font_login"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_Login"
        app:layout_constraintVertical_bias="0.48"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>