<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_group_1"
        android:orientation="vertical"
        android:weightSum="35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:foreground="?actionBarItemBackground"
            android:backgroundTint="@color/skyblue"
            android:src="@drawable/icon_left"
            app:layout_constraintHorizontal_bias="0.047"></ImageView>

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="78dp"
            android:layout_marginRight="79dp"
            android:layout_weight="0.2"
            app:startIconDrawable="@drawable/user_icon"
            android:hint="User name">

            <EditText
                android:id="@+id/edt_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/desine"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="15sp"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInt_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="78dp"
            android:layout_marginRight="79dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.2"
            app:startIconDrawable="@drawable/phone_icon"
            android:hint="Mobile number">

            <EditText
                android:id="@+id/edit_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/desine"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="15sp"></EditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInt_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:startIconDrawable="@drawable/icon_inbox"
            android:layout_marginLeft="78dp"
            android:layout_marginRight="79dp"
            android:layout_marginTop="15dp"
            android:hint="Email">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/desine"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="15sp"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInt_mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="78dp"
            android:layout_marginRight="79dp"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/icon_pass"
            android:layout_weight="0.2"
            android:hint="Password">

            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/desine"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="15sp"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btn_signUp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="6"
            android:background="@drawable/desine"
            android:foreground="?actionBarItemBackground"
            android:gravity="center"
            android:text="Sign-up"
            android:textColor="@color/darkSkyblue"
            android:textSize="@dimen/font_login"
            android:textStyle="bold"></TextView>



    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular_1"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"></ProgressBar>


    <LinearLayout
        android:id="@+id/first_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_1">

        <View
            android:id="@+id/line_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/txt_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="or Log-in with"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_login"></TextView>


        <View
            android:id="@+id/line_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/gray" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Linear_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/first_lay">

        <TextView
            android:id="@+id/btn_face"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_margin="22dp"
            android:layout_weight="1"
            android:background="@drawable/desine3"
            android:foreground="?actionBarItemBackground"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingEnd="20dp"
            android:text="Facebook"
            android:drawableStart="@drawable/icon_face"
            android:textColor="@color/white"
            android:textSize="@dimen/font_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>


        <TextView
            android:id="@+id/btn_google"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_margin="22dp"
            android:layout_weight="1"
            android:foreground="?actionBarItemBackground"
            android:background="@drawable/desine2"
            android:drawableStart="@drawable/icon_inbox"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingEnd="22dp"
            android:text="Gmail"
            android:textColor="@color/white"
            android:textSize="@dimen/font_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_dont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Already have a account ?"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_login"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txt_signin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear_2"></TextView>


    <TextView
        android:id="@+id/txt_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Sign in"
        android:textColor="@color/skyblue"
        android:textSize="@dimen/font_login"
        android:textStyle="bold"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/txt_dont"
        app:layout_constraintTop_toBottomOf="@+id/Linear_2"></TextView>





</androidx.constraintlayout.widget.ConstraintLayout>