<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="220dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"></View>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="top"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:text="Current message"
            android:textColor="@color/skyblue"
            android:textSize="16dp" />
    <TextView
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:minLines="4"
        android:paddingLeft="4dp"
        android:text="password"
        android:textColor="#7396A6"
        android:textSize="16dp" />


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"></View>


    <EditText
        android:id="@+id/edit_passw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/desine_out"
        android:windowSoftInputMode="adjustResize"
        android:inputType="textCapSentences"
        android:drawableStart="@drawable/ic_outline_key_24"

        android:drawablePadding="7dp"
        android:hint="Set new message "
        android:minLines="4"
        android:paddingLeft="10dp"
        android:textColor="@color/skyblue"
        android:textColorHint="#7396A6"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#D2D8DC">

    <TextView
        android:id="@+id/btn_sbmit"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:text="Submit"
        android:gravity="center"
        android:textStyle="bold"
        android:foreground="?actionBarItemBackground"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/desine2"
        />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:text="Cancel"
            android:gravity="center"
            android:textStyle="bold"
            android:foreground="?actionBarItemBackground"
            android:textColor="@color/darkSkyblue"
            android:background="@drawable/desine"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:layout_weight="1"/>







    </LinearLayout>

</LinearLayout>
</FrameLayout>