<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/telegram"
                android:layout_marginLeft="@dimen/font_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></pl.droidsonroids.gif.GifImageView>

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:minLines="4"
                android:paddingLeft="4dp"
                android:text="Cancel alarm "
                android:textColor="#7396A6"
                android:textSize="16dp" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"></View>

        <EditText
            android:id="@+id/edit_passw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:minLines="4"
            android:textColorHint="#7396A6"
            android:textColor="@color/skyblue"
            android:background="@drawable/desine_out"
            android:inputType="textPersonName"
            android:drawablePadding="7dp"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_outline_key_24"
            android:hint="Enter passcode for cancel alarm " />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="#D2D8DC">

            <TextView
                android:id="@+id/btn_sbmit"
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text="Submit"
                android:foreground="?actionBarItemBackground"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/desine2"
                />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:text="Exit"
                android:gravity="center"
                android:foreground="?actionBarItemBackground"
                android:textStyle="bold"
                android:textColor="@color/darkSkyblue"
                android:background="@drawable/desine"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>